worker_processes 1;
daemon off;
error_log /dev/stderr;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;

  server {
    listen 3001;
    server_name localhost;

    root /home/revie/repo/personal-website/build;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
